<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quickfind.activity.MainActivity" >

    <ListView
        android:id="@+id/lv_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.quickfind.view.QuickFindBar
        android:id="@+id/qfb_letter"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#fff" >
    </com.quickfind.view.QuickFindBar>

</RelativeLayout>